# QuickBoxRestApiExample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icaroabreu/quickboxrestapiexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icaroabreu/quickboxrestapiexample/: MainActivity.java  UserDataActivity.java
app/src/main/java/com/icaroabreu/quickboxrestapiexample/util/: Constant.java  Utils.java
app/src/main/java/com/icaroabreu/quickboxrestapiexample/webservice/: RestEndpoint.java  Webservice.java
app/src/main/java/com/icaroabreu/quickboxrestapiexample/webservice/model/: NewUser.java  NewUserAPI.java  RequestSessionBody.java  ResponseSession.java  ResponseSessionBody.java  User.java  UserAPI.java  UserAuthCredentials.java
app/src/main/res/layout/: activity_main.xml  activity_user_data.xml  content_main.xml  content_signup.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/icaroabreu/quickboxrestapiexample/: ExampleUnitTest.java
