apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.icaroabreu.quickboxrestapiexample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "Integer", "APPLICATIONID", "31416"
            buildConfigField "String", "AUTHORIZATIONKEY", "\"HfhCE5dNGHFeZR9\""
            buildConfigField "String", "AUTHORIZATIONSECRET", "\"gzXdkc9mevXGMQN\""
            buildConfigField "String", "REST_URL", "\"https://api.quickblox.com\""
            buildConfigField "String", "ENV", "\"DEBUG\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "Integer", "APPLICATIONID", "31416"
            buildConfigField "String", "AUTHORIZATIONKEY", "\"HfhCE5dNGHFeZR9\""
            buildConfigField "String", "AUTHORIZATIONSECRET", "\"gzXdkc9mevXGMQN\""
            buildConfigField "String", "REST_URL", "\"https://api.quickblox.com/\""
            buildConfigField "String", "ENV", "\"RELEASE\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    provided "org.projectlombok:lombok:1.12.6"
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-jackson:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile 'org.bouncycastle:bcprov-jdk16:1.45'

}
